<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<title>%sveltekit.error.message%</title>
	</head>
	<style>
		body {
			background-color: #111111;
		}
		* {
			transition: all 0.6s;
		}
		#page {
			font-family: "Lato", sans-serif;
			color: #888;
			margin: 0;
			display: table;
			width: 800px;
			height: 50vh;
			text-align: center;
			background-color: #111111;
		}

		.errContent {
			background-color: #111111;
			display: table-cell;
			vertical-align: middle;
		}

		h1 {
			font-size: 50px;
			display: inline-block;
			padding-right: 12px;
			animation: type 0.5s alternate infinite;
		}
		h2 {
			font-size: 40px;
			display: inline-block;
			padding-left: 12px;
		}

		@keyframes type {
			from {
				box-shadow: inset -3px 0px 0px #888;
			}
			to {
				box-shadow: inset -3px 0px 0px transparent;
			}
		}
	</style>
	<body>
		<div id="page">
			<div class="errContent">
				{#if $page.error}
				<h1>%sveltekit.error.message%</h1>
				<h2>%sveltekit.status%</h2>
				{/if}
			</div>
		</div>
	</body>
</html>
